{
    "name": "tetranz/select2entity-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle that integrates Select2 as a drop-in replacement for a standard entity field on a Symfony form.",
    "keywords": ["symfony","select2", "typeahead","autocomplete"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Keatinge",
            "email": "tetranz@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/orm": ">=2.4",
        "twig/twig": ">=2.9",
        "symfony/property-access": ">=6.4",
        "symfony/dependency-injection": ">=6.4",
        "symfony/http-kernel": ">=6.4",
        "symfony/form": ">=6.4",
        "symfony/config": ">=6.4",
        "symfony/routing": ">=6.4"
    },
    "autoload": {
        "psr-4": { "Tetranz\\Select2EntityBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
        }
    }
}
